POE_Year2/HomeLoan.xaml

<Window x:Class="POE_Year2.HomeLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Year2"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="HomeLoan" Height="359" Width="686">
    <Grid HorizontalAlignment="Center" Width="721">
        <Label Content="Home Loan Information" HorizontalAlignment="Left" Margin="30,24,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"/>
        <Label Content="Please enter the purchase price" HorizontalAlignment="Left" Margin="30,114,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="13"/>
        <Label Content="Please enter the deposit" HorizontalAlignment="Left" Margin="30,144,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="13"/>
        <Label Content="Please enter the interest rate" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="13"/>
        <Label Content="Please enter the number of months to repay" HorizontalAlignment="Left" Margin="30,204,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="13"/>
        <TextBox x:Name="purchasePrice" HorizontalAlignment="Left" Margin="404,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New" FontSize="13"/>
        <TextBox x:Name="deposit" HorizontalAlignment="Left" Margin="404,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New" FontSize="13"/>
        <TextBox x:Name="interestRate" HorizontalAlignment="Left" Margin="404,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New" FontSize="13"/>
        <TextBox x:Name="monthsToRepay" HorizontalAlignment="Left" Margin="404,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New" FontSize="13"/>
        <Button x:Name="NextBTN" Content="Next" HorizontalAlignment="Left" Margin="452,269,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" Height="30" Width="72" Click="nextBTN2"/>

    </Grid>
</Window>
