POE_Year2/Login.xaml

<Window x:Class="POE_Year2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Year2"
        mc:Ignorable="d"
        Title="Login"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Height="272">
    <Window.Resources>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" ></Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Column="0" Visibility="Visible" Name="Grid" Width="380" Margin="0,-44,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,3,0,7" Grid.Row="1" Width="330">
                        <Label Content="Budget App Login"  FontSize="19" FontFamily="Courier New" Height="35"/>
                        <Label Content="User Name" Margin="0,4,0,6" HorizontalAlignment="Left"  FontSize="12" FontFamily="Courier New"/>
                        <Grid Margin="0,0,0,8">
                            <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="24" />
                            <TextBox   x:Name="UserName" CharacterCasing="Lower" TabIndex="0" />
                        </Grid>
                        <Label Content="Password" Margin="0,4,0,6" HorizontalAlignment="Left"  FontSize="12" FontFamily="Courier New"/>
                        <Grid Margin="0,0,0,8">
                            <PasswordBox  TabIndex="1" x:Name="PasswordText" KeyDown="OnKeyDownHandler" PasswordChar="*" Margin="4,1,2,-0.2" VerticalAlignment="Center"  FontSize="16" Height="24" Grid.ColumnSpan="2" />
                        </Grid>
                        <Button x:Name="LoginButton"  Content="Login" Width="220" Height="36" TabIndex="2" Margin="0,0,0,32" Click="LoginButton_BTN" FontFamily="Courier New" />
                        <Label PreviewMouseDown="Register_BTN" Content="Register Here" FontFamily="Courier New" Width="122" Height="27" FontWeight="Bold" FontStyle="Italic" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Name="SplitGrid" Width="20" Visibility="Visible">
                    <StackPanel Height="326" Width="1"  Margin="0,40,0,40"></StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
