POE_Year2/MainWindow.xaml

<Window x:Class="POE_Year2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Year2"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Budget Planner" Height="352" Width="775" FontFamily="Courier New" FontSize="14">
    <DockPanel LastChildFill="True" Background="WhiteSmoke" Margin="5">
        <Border BorderBrush="WhiteSmoke" BorderThickness="1">
            <ScrollViewer DockPanel.Dock="Left" Margin="0,-1,0,-1" Width="231">
                <Menu>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="GhostWhite"></StackPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="New Expense" Click="NewListItem_Click" FontFamily="Courier New" FontSize="14" Height="40" FontWeight="Bold">
                        
                    </MenuItem>
                    <MenuItem Header="New Loan" Click="Loans_Click" FontFamily="Courier New" FontSize="14" Height="40" FontWeight="Bold">
                        
                    </MenuItem>
                    <MenuItem Header="Savings" Click="Savings_Click" FontFamily="Courier New" FontSize="14" Height="40" FontWeight="Bold" >
                        
                    </MenuItem>
                    <MenuItem Header="Budget Report" Click="BudgetReport_Click" FontFamily="Courier New" FontSize="14" Height="40" FontWeight="Bold" >
                        
                    </MenuItem>
                    <MenuItem Header="Exit" Click="ExitItem_Click" FontFamily="Courier New" FontSize="14" Height="40" FontWeight="Bold">
                        
                    </MenuItem>
                </Menu>
            </ScrollViewer>
        </Border>
        <Grid>
            <StackPanel Name="StackPanel" Background="LightSlateGray"  Margin="0,25,0,0" Opacity="1">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
            </StackPanel>
            <Label Content="Expenses" Margin="10,-6,10.4,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="31" FontFamily="Courier New" FontSize="16" FontWeight="Bold" />
        </Grid>
    </DockPanel>
</Window>
