POE_Year2/Register.xaml

<Window x:Class="POE_Year2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Year2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" SnapsToDevicePixels="True"
        AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Height="300">
    <Window.Resources>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0" Height="40">
                </StackPanel>
                <Thumb Opacity="0" Background="Transparent" Foreground="{x:Null}" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,8,0">
                    <Button Content="_" ToolTip="Minimize"  Width="40" Height="26" Click="ButtonMinimize_Click" Background="Black" Foreground="White">
                    </Button>
                    <Button ToolTip="Close"  Width="40" Height="26" Content="X" Click="ButtonClose_Click" Background="Black" Foreground="White">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" ></Grid>
            <Grid Grid.Row="2">
                <Grid Grid.Column="0" Visibility="Visible" Name="Grid" Width="380" Margin="0,-44,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="336" Grid.RowSpan="2">
                        <Label Content="Register" Margin="0,4,0,12" HorizontalAlignment="Center"  FontSize="19" FontFamily="Courier New"></Label>
                        <Label Content="User Name" Margin="0,4,0,6" HorizontalAlignment="Left"  FontSize="12" FontFamily="Courier New"></Label>
                        <Grid Margin="0,0,0,8">
                            <TextBlock Margin="4,1,2,0" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" Height="24" />
                            <TextBox  Name="UserName" CharacterCasing="Lower" TabIndex="0" />
                        </Grid>
                        <Label Content="Password" Margin="0,4,0,6" HorizontalAlignment="Left"  FontSize="12" FontFamily="Courier New"></Label>
                        <Grid Margin="0,0,0,8">
                            <PasswordBox TabIndex="1" KeyDown="OnKeyDownHandler"  Name="PasswordText" PasswordChar="*" Margin="4,1,2,-0.2" VerticalAlignment="Center"  FontSize="16" Height="24" Grid.ColumnSpan="2" />
                        </Grid>
                        <Grid Margin="0,0,0,8" />
                        <Button  Name="RegisterButton" Content="Register" Width="220" Height="36" TabIndex="2" Margin="0,0,0,32" Click="RegisterButton_Click" FontFamily="Courier New" />
                        <Label PreviewMouseDown="Login_Clicked" Content="Registered? Login Here" FontFamily="Courier New" FontWeight="Bold" Width="176" FontStyle="Italic" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Name="SplitGrid" Width="20" Visibility="Visible">
                    <StackPanel Height="326" Width="1"  Margin="0,40,0,40"></StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
