POE_Year2/VehicleLoan.xaml

<Window x:Class="POE_Year2.VehicleLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Year2"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
        mc:Ignorable="d"
        Title="Vehicle Loan" Height="450" Width="507">
    <Grid>
        <Label Content="Vehicle Purchase Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"/>
        <Label Content="Please enter the make" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Width="163" FontFamily="Courier New"/>
        <Label Content="Please enter the model" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Width="175" FontFamily="Courier New"/>
        <Label Content="Please enter the purchase price" HorizontalAlignment="Left" Margin="22,150,0,0" VerticalAlignment="Top" Width="233" FontFamily="Courier New"/>
        <Label Content="Please enter the deposit" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Width="190" FontFamily="Courier New"/>
        <Label Content="Please enter the interest rate" HorizontalAlignment="Left" Margin="22,233,0,0" VerticalAlignment="Top" Width="233" FontFamily="Courier New"/>
        <Label Content="Please enter the insurance premuim" HorizontalAlignment="Left" Margin="22,273,0,0" VerticalAlignment="Top" Width="276" FontFamily="Courier New"/>
        <TextBox x:Name="veh_Make" HorizontalAlignment="Left" Margin="315,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New"/>
        <TextBox x:Name="veh_Model" HorizontalAlignment="Left" Margin="315,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New"/>
        <TextBox x:Name="veh_Price" HorizontalAlignment="Left" Margin="315,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New"/>
        <TextBox x:Name="veh_Deposit" HorizontalAlignment="Left" Margin="315,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New"/>
        <TextBox x:Name="veh_InterestRate" HorizontalAlignment="Left" Margin="315,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New"/>
        <TextBox x:Name="veh_Insurance" HorizontalAlignment="Left" Margin="315,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Courier New"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="375,375,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" Height="25" Width="60" Click="NextBTN" />

    </Grid>
</Window>
